{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2016",
    "sourceMap": true,
    "noEmit": true,

    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,

    "strict": true,

    "noImplicitAny": false,
    "strictBindCallApply": true,
    "strictNullChecks": false
  },
  "exclude": [
    "./dist",
    "./perf",
    "./node_modules",
    "./sasl-ssl-example",
    "./ssl-example"
  ]
}
